# RagePresence

./: .appveyor.yml  .gitmodules  README.md  RagePresence.sln  Wrapper.cs
.github/workflows/: main.yml
RagePresence/: Chase.cpp  Chase.h  Config.cpp  Config.h  Discord.cpp  Discord.h  GameChecks.cpp  GameChecks.h  Globals.cpp  Globals.h  RagePresence.cpp  RagePresence.h  RagePresence.json  RagePresence.vcxproj  RagePresence.vcxproj.filters  Tools.cpp  Tools.h  dllmain.cpp
RagePresence.SHVDN2/: RagePresence.SHVDN2.csproj
RagePresence.SHVDN3/: RagePresence.SHVDN3.csproj  Wrapper.cs
RagePresence.Wrapper/: RagePresence.Wrapper.csproj  Wrapper.cs
sdk/: .gitignore  download.ps1  scripthookv.ps1
sdk/natives/: natives.hpp
